cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc7902ab9cebdae9903075ae3472c5fbef9846b34b56e3119f385224c1d8f70b

name:           axolotl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/axolotl#readme>
homepage:       https://github.com/githubuser/axolotl#readme
bug-reports:    https://github.com/githubuser/axolotl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/axolotl

library
  exposed-modules:
      Axo.AST
      Axo.Desugar
      Axo.Eval
      Axo.Parser
      Axo.ParseTree
      Axo.PrettyPrinter
      Axo.ToGraph
  other-modules:
      Paths_axolotl
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , pretty
    , repline
  default-language: Haskell2010

executable axolotl-exe
  main-is: Main.hs
  other-modules:
      Compiler
      Flags
      Interpreter
      Paths_axolotl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W
  build-depends:
      QuickCheck
    , axolotl
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , pretty
    , repline
  default-language: Haskell2010

test-suite axolotl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CheckSpec
      DesugarSpec
      Gen
      LexerSpec
      ParserSpec
      Paths_axolotl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec -W
  build-depends:
      QuickCheck
    , axolotl
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , pretty
    , repline
  default-language: Haskell2010
