cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d79701c6c687fac44b950fb2e7ec407d32fe6861ebb7e6db78365b6ccc3a2ea0

name:           axolotl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/axolotl#readme>
homepage:       https://github.com/githubuser/axolotl#readme
bug-reports:    https://github.com/githubuser/axolotl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/axolotl

library
  exposed-modules:
      Axo.Parser
      Axo.PrettyPrinter
      Lib
  other-modules:
      Paths_axolotl
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
  default-language: Haskell2010

executable axolotl-exe
  main-is: Main.hs
  other-modules:
      Paths_axolotl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , axolotl
    , base >=4.7 && <5
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
  default-language: Haskell2010

test-suite axolotl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CheckSpec
      Gen
      LexerSpec
      ParserSpec
      Paths_axolotl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , axolotl
    , base >=4.7 && <5
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
  default-language: Haskell2010
